# madredoptimaze

./: pom.xml
src/main/java/pl/turu/optimaze/runner/: AbstractOptimazeRunner.java  DefaultOptimazeRunner.java
src/shell-scripts/: finalize_Optimaze.sh  finalize_WordCount.sh  run_Optimaze.sh  run_WordCount.sh
